#项目配置
server.port=8081
#Redis 订阅与发布工具
#spring.redis.database=0
#spring.redis.host=192.168.3.21
#spring.redis.port=6379
#spring.redis.ssl=false
## 连接池最大数
#spring.redis.jedis.pool.max-active=10
## 空闲连接最大数
#spring.redis.jedis.pool.max-idle=10
## 获取连接最大等待时间(s)
#spring.redis.jedis.pool.max-wait=60000ms