server.port=8761
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false